# arquitectura-hexagonal

./: pom.xml
application/: module-info.java  pom.xml
application/src/main/java/org/baeldung/: ConsoleApp.java
domain/: module-info.java  pom.xml
domain/src/main/java/org/baeldung/: Book.java  BooksRepository.java  BooksService.java  BooksServiceFactory.java  BooksServiceImpl.java
domain/src/main/java/org/baeldung/datos/: Book.java
domain/src/main/java/org/baeldung/repositorio/: BooksRepository.java  BooksService.java
domain/src/main/java/org/baeldung/servicio/: BooksServiceFactory.java  BooksServiceImpl.java
domain/src/test/java/org/baeldung/: BooksServiceUnitTest.java
infrastructure/: module-info.java  pom.xml
infrastructure/src/main/java/org/baeldung/: ApplicationMain.java  BooksRepositoryImpl.java  DatabaseUtils.java
